<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Doublel.QueryableBuilder" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedUp.Domain\LinkedUp.Domain.csproj" />
    <ProjectReference Include="..\LinkedUp.EfDataAccess\LinkedUp.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
