# LinkedUp

./: LinkedUp.sln  aspprojekatscript.sql
LinkedUp.API/: LinkedUp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LinkedUp.API/Controllers/: InteractionController.cs  LogController.cs  LoginController.cs  PostController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
LinkedUp.API/Core/: AnonimousUser.cs  AppSettings.cs  EmailOptions.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
LinkedUp.API/Extensions/: ContainerExtensions.cs
LinkedUp.API/Properties/: launchSettings.json
LinkedUp.API/UploadFiles/: IUploadFile.cs  UploadFile.cs
LinkedUp.Application/: Class1.cs  LinkedUp.Application.csproj
LinkedUp.Application/DataTransfer/: BaseDto.cs  ConnectionDto.cs  CreatePostDto.cs  CreateUserDto.cs  InteractionDto.cs  PostDto.cs  PostMediaDto.cs  UseCaseLogsDto.cs  UserDto.cs  UserUseCaseDto.cs
LinkedUp.Application/Emails/: IEmailSender.cs  MailMessage.cs  MessageDto.cs
LinkedUp.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  UseCaseConflictException.cs
LinkedUp.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
LinkedUp.Application/Searches/: PageSearch.cs  PostSearch.cs  SearchLogsDto.cs  UserSearch.cs
LinkedUp.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
LinkedUp.Application/UseCases/Commands/Interaction/: ICreateInteractionCommand.cs  IDeleteInteractionCommand.cs
LinkedUp.Application/UseCases/Commands/Posts/: ICreatePostCommand.cs  IDeletePostCommand.cs
LinkedUp.Application/UseCases/Commands/Users/: ICreateUserCommand.cs  IDeleteUserCommand.cs  IUpdateUserCommand.cs
LinkedUp.Application/UseCases/Queries/: IGetOneUserQuery.cs  IGetUsersQuery.cs  ISearchLogsQuery.cs  PaginatedResponse.cs
LinkedUp.Application/UseCases/Queries/Posts/: IGetOnePostQuery.cs  IGetPostsQuery.cs
LinkedUp.Application/UseCases/Queries/Users/: IGetOneUserQuery.cs  IGetUsersQuery.cs
LinkedUp.Domain/: Category.cs  CategoryTopic.cs  Connection.cs  Entity.cs  ExceptionLog.cs  IApplicationUser.cs  Media.cs  Notification.cs  Post.cs  PostIntercation.cs  PostMedia.cs  PostTopic.cs  Topic.cs  UseCaseLog.cs  User.cs  (+2 more)
LinkedUp.Implementation/: Class1.cs  EfImplementation.cs  LinkedUp.Implementation.csproj  UseCaseHandler.cs
LinkedUp.Implementation/Emails/: SmtpEmailSender.cs
LinkedUp.Implementation/Extensions/: QueryableExtensions.cs  UseCaseExtension.cs
LinkedUp.Implementation/Logging/: EfExceptionlogger.cs  EfUseCaseLogger.cs
LinkedUp.Implementation/Profiles/: ConnectionProfile.cs  InteractionProfile.cs  MediaProfil.cs  PostProfile.cs  UserProfile.cs  UserUseCaseProfile.cs
LinkedUp.Implementation/UseCases/: UseCasesEnum.cs
LinkedUp.Implementation/UseCases/Commands/: EfGenericDelete.cs  EfGenericDeleteOwn.cs  EfGenericInsert.cs  EfGenericUpdate.cs
LinkedUp.Implementation/UseCases/Commands/Interactions/: EfCreateInteractionCommand.cs  EfDeleteInteractionCommand.cs
LinkedUp.Implementation/UseCases/Commands/Posts/: EfCreatePostCommand.cs  EfDeletePostCommand.cs
LinkedUp.Implementation/UseCases/Commands/Users/: EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserCommand.cs
LinkedUp.Implementation/UseCases/Queries/: EfGenericGet.cs  EfGenericGetSingle.cs  EfSearchLogsQuery.cs
LinkedUp.Implementation/UseCases/Queries/Posts/: EfGetOnePostQuery.cs  EfGetPostsQuery.cs
LinkedUp.Implementation/UseCases/Queries/Users/: EfGetOneUserQuery.cs  EfGetUsersQuery.cs
LinkedUp.Implementation/UseCases/Users/: EfRegisterUserCommand.cs
LinkedUp.Implementation/Validators/: CreateInteractionValidator.cs  CreatePostValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
(+31 files in other folders)
