<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedUp.Application\LinkedUp.Application.csproj" />
    <ProjectReference Include="..\LinkedUp.Domain\LinkedUp.Domain.csproj" />
    <ProjectReference Include="..\LinkedUp.EfDataAccess\LinkedUp.EfDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\" />
  </ItemGroup>

</Project>
