<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedUp.Application\LinkedUp.Application.csproj" />
    <ProjectReference Include="..\LinkedUp.Domain\LinkedUp.Domain.csproj" />
    <ProjectReference Include="..\LinkedUp.EfDataAccess\LinkedUp.EfDataAccess.csproj" />
    <ProjectReference Include="..\LinkedUp.Implementation\LinkedUp.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
